# Xpense

./: .gitignore  CHANGELOG.md  README.md  gradle.properties  settings.gradle.kts  xpense-key.jks
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xpense/: MainActivity.kt
app/src/main/java/com/example/xpense/data/backup/: AutoBackupScheduler.kt  BackupData.kt  BackupManager.kt  BackupWorker.kt
app/src/main/java/com/example/xpense/data/dao/: CategoryDao.kt  CategoryRuleDao.kt  ExpenseDao.kt  NotificationDao.kt
app/src/main/java/com/example/xpense/data/database/: AppDatabase.kt
app/src/main/java/com/example/xpense/data/entity/: Category.kt  CategoryRule.kt  Expense.kt  NotificationItem.kt
app/src/main/java/com/example/xpense/data/model/: Category.kt
app/src/main/java/com/example/xpense/notifications/: TransactionNotifier.kt
app/src/main/java/com/example/xpense/sms/: SmsParser.kt  SmsReceiver.kt  SyncManager.kt
app/src/main/java/com/example/xpense/ui/: BackupScreen.kt  CategoryRuleScreen.kt  ExpenseScreen.kt  ExpenseViewModel.kt  HelpScreen.kt  HistoryScreen.kt  IgnoredTransactionsScreen.kt  InsightsDetailScreen.kt  NotificationsScreen.kt  ProfileScreen.kt  SummaryScreen.kt  SyncDialogs.kt
app/src/main/java/com/example/xpense/ui/components/: CategoryBreakdown.kt  ConfirmDialog.kt  ExpenseDialog.kt  SpendingChart.kt
app/src/main/java/com/example/xpense/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/xpense/ui/utils/: CategoryUtils.kt  CurrencyUtils.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/xpense/: BackupTest.kt  ForcibleRuleTest.kt  NotificationsVisibilityTest.kt  ReapplyDecisionTest.kt  RuleConsolidationTest.kt  SmsParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
